#port
server.port=8080

#input files
csv.file.devices=static/csv/devices.csv
csv.file.testers=static/csv/testers.csv
csv.file.bugs=static/csv/bugs.csv
csv.file.testerDevice=static/csv/tester_device.csv

#context
server.servlet.contextPath=/tester-matching/api/v1
